swagger_file_example/grace.proto

syntax = "proto3";

package api.swaggerfileserver;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

option go_package = "github.com/zhangga/swagger/api/swaggerfileserver;swaggerfileserver";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

service Grace {
  rpc SayHello (SayHelloRequest) returns (SayHelloReply) {
    //用于设置http
    option (google.api.http) = {
      get: "/api/grace/sayhello",
      additional_bindings {
        post: "/api/grace/sayhello",
        body: "*",
      }
    };
  }
}

// 请求
message SayHelloRequest {
  string name = 1;
}

message SayHelloReply {
  int32 code = 1;
  string content = 2;
}